<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .price{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 200px;
      height: 35px;
      line-height: 35px;
      border: 1px solid red;
    }
    .price dev {
      text-align: center;
    }
    .first{
      width: 100px;
      height: 100%;
      background-color: red;
      position: relative;
      display: flex;

    }
    .sj{
      position: absolute;
      width: 0;
      height: 0;
      right: 0;
      border-color: transparent #fff transparent transparent;
      border-style: solid;
      border-width: 35px 15px 0 0;
    }
  </style>
</head>
<body>
  <div class="price">
    <div class="first">
      ￥111
      <div class="sj">

      </div>
    </div>
    <div>￥222</div>
  </div>
</body>
</html>